definitions/infra-gcpappengineservice/golden_metrics.yml (before)
Instances:
  title: Number of instances
  unit: COUNT
  queries:
    gcp:
      select: max(gcp.appengine.system.instance_count)
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: max(`system.Instances`)
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
Responses:
  title: Number of http responses
  unit: COUNT 
  queries:
    gcp:
      select: sum(gcp.appengine.http.server.response_count)
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: sum(`server.Responses`)
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
ErrorRate:
  title: Error rate
  unit: PERCENTAGE
  queries:
    gcp:
      select: filter(sum(gcp.appengine.http.server.response_count), WHERE response_code NOT LIKE '2%') * 100
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: filter(sum(`server.Responses`), WHERE response_code NOT LIKE '2%') * 100
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
latency:
  title: Latency
  unit: SECONDS
  queries:
    gcp:
      select: average(gcp.appengine.http.server.response_latencies) / 1000
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: average(`server.ResponseLatenciesMilliseconds`) / 1000
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName

definitions/infra-gcpappengineservice/golden_metrics.yml (after)
Instances:
  title: Number of instances
  unit: COUNT
  queries:
    gcp:
      select: max(gcp.appengine.system.instance_count)
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: max(`system.Instances`)
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
Responses:
  title: Number of http responses
  unit: COUNT 
  queries:
    gcp:
      select: sum(gcp.appengine.http.server.response_count)
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: sum(`server.Responses`)
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
ErrorRate:
  title: Error rate
  unit: PERCENTAGE
  queries:
    gcp:
      select: filter(sum(gcp.appengine.http.server.response_count), WHERE response_code NOT LIKE '2%') * 100 / sum(gcp.appengine.http.server.response_count)
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: filter(sum(`server.Responses`), WHERE response_code NOT LIKE '2%') * 100 / sum(`server.Responses`)
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName
latency:
  title: Latency
  unit: SECONDS
  queries:
    gcp:
      select: average(gcp.appengine.http.server.response_latencies) / 1000
      from: Metric
      eventId: entity.guid
      eventName: entity.name
    gcpSample:
      select: average(`server.ResponseLatenciesMilliseconds`) / 1000
      from: GcpAppEngineServiceSample
      eventId: entityGuid
      eventName: entityName

definitions/infra-gcpappengineservice/golden_metrics.yml (diff)
@@ -31,12 +31,12 @@ ErrorRate:
   unit: PERCENTAGE
   queries:
     gcp:
-      select: filter(sum(gcp.appengine.http.server.response_count), WHERE response_code NOT LIKE '2%') * 100
+      select: filter(sum(gcp.appengine.http.server.response_count), WHERE response_code NOT LIKE '2%') * 100 / sum(gcp.appengine.http.server.response_count)
       from: Metric
       eventId: entity.guid
       eventName: entity.name
     gcpSample:
-      select: filter(sum(`server.Responses`), WHERE response_code NOT LIKE '2%') * 100
+      select: filter(sum(`server.Responses`), WHERE response_code NOT LIKE '2%') * 100 / sum(`server.Responses`)
       from: GcpAppEngineServiceSample
       eventId: entityGuid
       eventName: entityName
