definitions/ext-firewall/golden_metrics.yml (before)
cpuUtilization:
  title: CPU utilization (%)
  unit: PERCENTAGE
  queries:
    # Palo Alto firewalls
    kentik/palo-alto:
      select: max(kentik.snmp.hrProcessorLoad)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Fortinet Fortigate firewalls
    kentik/fortinet-fortigate:
      select: max(kentik.snmp.fgSysCpuUsage)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.CPU)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Checkpoint firewalls
    kentik/checkpoint-firewall:
      select: max(kentik.snmp.multiProcUsage)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.CPU)
      from: Metric
      where: "provider = 'kentik-firewall'"

memoryUtilization:
  title: Memory utilization (%)
  unit: PERCENTAGE
  queries:
    # Palo Alto firewalls
    kentik/palo-alto:
      select: (max(kentik.snmp.hrStorageUsed / kentik.snmp.hrStorageSize)) * 100
      from: Metric
      where: "provider = 'kentik-firewall' AND storage_description LIKE '%Management Memory%'"
    # Fortinet Fortigate firewalls
    kentik/fortinet-fortigate:
      select: (max(kentik.snmp.fgSysMemUsage / kentik.snmp.fgSysMemCapacity)) * 100
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.MemoryUtilization)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.MemoryUtilization)
      from: Metric
      where: "provider = 'kentik-firewall'"

sessionsTotal:
  title: Current sessions
  unit: COUNT
  queries:
    # Palo Alto firewalls
    kentik/palo-alto:
      select: max(kentik.snmp.panSessionActive)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Fortinet Fortigate firewalls
    kentik/fortinet-fortigate:
      select: max(kentik.snmp.fgSysSesCount + kentik.snmp.fgSysSes6Count)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.crasNumSessions)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Dell Sonicwall firewalls
    kentik/sonicwall-sma:
      select: max(kentik.snmp.currentConnections)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Checkpoint firewalls
    kentik/checkpoint-firewall:
      select: max(kentik.snmp.fwNumConn)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Sophos firewalls
    kentik/xgs-firewall:
      select: max(kentik.snmp.sfosLiveUsersCount)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.crasNumSessions)
      from: Metric
      where: "provider = 'kentik-firewall'"

definitions/ext-firewall/golden_metrics.yml (after)
cpuUtilization:
  title: CPU utilization (%)
  unit: PERCENTAGE
  queries:
    # Palo Alto firewalls
    kentik/palo-alto:
      select: max(kentik.snmp.hrProcessorLoad)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Fortinet Fortigate firewalls
    kentik/fortinet-fortigate:
      select: max(kentik.snmp.fgSysCpuUsage)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.CPU)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Checkpoint firewalls
    kentik/checkpoint-firewall:
      select: max(kentik.snmp.multiProcUsage)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.CPU)
      from: Metric
      where: "provider = 'kentik-firewall'"

memoryUtilization:
  title: Memory utilization (%)
  unit: PERCENTAGE
  queries:
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.MemoryUtilization)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.MemoryUtilization)
      from: Metric
      where: "provider = 'kentik-firewall'"

sessionsTotal:
  title: Current sessions
  unit: COUNT
  queries:
    # Palo Alto firewalls
    kentik/palo-alto:
      select: max(kentik.snmp.panSessionActive)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Fortinet Fortigate firewalls
    kentik/fortinet-fortigate:
      select: max(kentik.snmp.fgSysSesCount) + max(kentik.snmp.fgSysSes6Count)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Cisco Firepower firewalls
    kentik/cisco-firepower:
      select: max(kentik.snmp.crasNumSessions)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Dell Sonicwall firewalls
    kentik/sonicwall-sma:
      select: max(kentik.snmp.currentConnections)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Checkpoint firewalls
    kentik/checkpoint-firewall:
      select: max(kentik.snmp.fwNumConn)
      from: Metric
      where: "provider = 'kentik-firepower'"
    # Sophos firewalls
    kentik/xgs-firewall:
      select: max(kentik.snmp.sfosLiveUsersCount)
      from: Metric
      where: "provider = 'kentik-firewall'"
    # Other Kentik firewalls
    kentik:
      select: max(kentik.snmp.crasNumSessions)
      from: Metric
      where: "provider = 'kentik-firewall'"

definitions/ext-firewall/golden_metrics.yml (diff)
@@ -32,16 +32,6 @@ memoryUtilization:
   title: Memory utilization (%)
   unit: PERCENTAGE
   queries:
-    # Palo Alto firewalls
-    kentik/palo-alto:
-      select: (max(kentik.snmp.hrStorageUsed / kentik.snmp.hrStorageSize)) * 100
-      from: Metric
-      where: "provider = 'kentik-firewall' AND storage_description LIKE '%Management Memory%'"
-    # Fortinet Fortigate firewalls
-    kentik/fortinet-fortigate:
-      select: (max(kentik.snmp.fgSysMemUsage / kentik.snmp.fgSysMemCapacity)) * 100
-      from: Metric
-      where: "provider = 'kentik-firewall'"
     # Cisco Firepower firewalls
     kentik/cisco-firepower:
       select: max(kentik.snmp.MemoryUtilization)
@@ -64,7 +54,7 @@ sessionsTotal:
       where: "provider = 'kentik-firewall'"
     # Fortinet Fortigate firewalls
     kentik/fortinet-fortigate:
-      select: max(kentik.snmp.fgSysSesCount + kentik.snmp.fgSysSes6Count)
+      select: max(kentik.snmp.fgSysSesCount) + max(kentik.snmp.fgSysSes6Count)
       from: Metric
       where: "provider = 'kentik-firewall'"
     # Cisco Firepower firewalls
