definitions/ext-coredns/dashboard.json (before)
{
  "name": "CoreDNS",
  "description": null,
  "pages": [
    {
      "name": "Heath and requests",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![CoreDNS Logo](https://raw.githubusercontent.com/coredns/logo/master/Icon/CoreDNS_Colour_Icon.svg)"
          }
        },
        {
          "title": "Sum of DNS panics",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
              }
            ],
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 1
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 10
              }
            ]
          }
        },
        {
          "title": "Server request ratio",
          "layout": {
            "column": 6,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT count(coredns_dns_request_duration_seconds_sum) as `Request Duration (seconds)` facet instance  WHERE instrumentation.provider = 'prometheus' "
              }
            ]
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 2,
            "height": 6
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Request Rate & Size"
          }
        },
        {
          "title": "Total request rate by type",
          "layout": {
            "column": 3,
            "row": 4,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(coredns_dns_requests_total), 1 second) facet type WHERE instrumentation.provider = 'prometheus'TIMESERIES "
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Total forward rate",
          "layout": {
            "column": 8,
            "row": 4,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(coredns_forward_requests_total), 1 second) facet to WHERE instrumentation.provider = 'prometheus'  TIMESERIES "
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Request size bytes",
          "layout": {
            "column": 3,
            "row": 7,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_request_size_bytes_bucket, (100 * 0.99), (100 * 0.50)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "Response size bytes percentile",
          "layout": {
            "column": 8,
            "row": 7,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_response_size_bytes_bucket, (100 * 0.99), (100*0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Request & Response Duration"
          }
        },
        {
          "title": "Request forward duration seconds",
          "layout": {
            "column": 3,
            "row": 10,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_forward_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET to LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "Request response time",
          "layout": {
            "column": 8,
            "row": 10,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 2,
            "height": 6
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Cache Stats"
          }
        },
        {
          "title": "CoreDNS ratio of cache hits / misses",
          "layout": {
            "column": 3,
            "row": 13,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 1,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT count(coredns_cache_hits_total)/(count(coredns_cache_misses_total) + count(coredns_cache_hits_total))  WHERE instrumentation.provider = 'prometheus' "
              }
            ]
          }
        },
        {
          "title": "Total cache entries",
          "layout": {
            "column": 8,
            "row": 13,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT (average(coredns_cache_entries) * cardinality(coredns_cache_entries)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 30000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache hit rate by type",
          "layout": {
            "column": 3,
            "row": 16,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT rate(sum(coredns_cache_hits_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache miss rate by type",
          "layout": {
            "column": 8,
            "row": 16,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT rate(sum(coredns_cache_misses_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Understanding CoreDNS `rcode`\nThese should predominantly be `NOERROR`, other codes could indicate a poorly performing system. The possible response codes for CoreDNS Prometheus monitoring can be found [here](https://github.com/miekg/dns/blob/af5144a5ca498e2cfee14264e31371d8af111709/msg.go#L137-L159)."
          }
        },
        {
          "title": "Response codes",
          "layout": {
            "column": 7,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT (count(coredns_dns_responses_total) * cardinality(coredns_dns_responses_total)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
              }
            ]
          }
        }
      ]
    }
  ]
}

definitions/ext-coredns/dashboard.json (after)
{
  "name": "CoreDNS",
  "description": null,
  "pages": [
    {
      "name": "Heath and requests",
      "description": null,
      "widgets": [
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 1,
            "width": 2,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "![CoreDNS Logo](https://raw.githubusercontent.com/coredns/logo/master/Icon/CoreDNS_Colour_Icon.svg)"
          }
        },
        {
          "title": "Sum of DNS panics",
          "layout": {
            "column": 3,
            "row": 1,
            "width": 3,
            "height": 3
          },
          "visualization": {
            "id": "viz.billboard"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT sum(coredns_panics_total) as 'CoreDNS Panics' WHERE instrumentation.provider = 'prometheus'"
              }
            ],
            "thresholds": [
              {
                "alertSeverity": "WARNING",
                "value": 1
              },
              {
                "alertSeverity": "CRITICAL",
                "value": 10
              }
            ]
          }
        },
        {
          "title": "Server request ratio",
          "layout": {
            "column": 6,
            "row": 1,
            "width": 7,
            "height": 3
          },
          "visualization": {
            "id": "viz.table"
          },
          "rawConfiguration": {
            "dataFormatters": [],
            "facet": {
              "showOtherSeries": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT sum(coredns_dns_responses_total) as `Requests by instance` facet instance  WHERE instrumentation.provider = 'prometheus' "
              }
            ]
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 4,
            "width": 2,
            "height": 6
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Request Rate & Size"
          }
        },
        {
          "title": "Total request rate by type",
          "layout": {
            "column": 3,
            "row": 4,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(coredns_dns_requests_total), 1 second) facet type WHERE instrumentation.provider = 'prometheus'TIMESERIES "
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Total forward rate",
          "layout": {
            "column": 8,
            "row": 4,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT rate(sum(coredns_forward_requests_total), 1 second) facet to WHERE instrumentation.provider = 'prometheus'  TIMESERIES "
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Request size bytes",
          "layout": {
            "column": 3,
            "row": 7,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_request_size_bytes_bucket, (100 * 0.99), (100 * 0.50)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "Response size bytes percentile",
          "layout": {
            "column": 8,
            "row": 7,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_response_size_bytes_bucket, (100 * 0.99), (100*0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone, proto) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 10,
            "width": 2,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Request & Response Duration"
          }
        },
        {
          "title": "Request forward duration seconds",
          "layout": {
            "column": 3,
            "row": 10,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_forward_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET to LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": false
            }
          }
        },
        {
          "title": "Request response time",
          "layout": {
            "column": 8,
            "row": 10,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT histogrampercentile(coredns_dns_request_duration_seconds_bucket, (100 * 0.99), (100 * 0.5)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET tuple(server, zone) LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 13,
            "width": 2,
            "height": 6
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "# Cache Stats"
          }
        },
        {
          "title": "CoreDNS ratio of cache hits / misses",
          "layout": {
            "column": 3,
            "row": 13,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.bullet"
          },
          "rawConfiguration": {
            "limit": 1,
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "FROM Metric SELECT count(coredns_cache_hits_total)/(count(coredns_cache_misses_total) + count(coredns_cache_hits_total))  WHERE instrumentation.provider = 'prometheus' "
              }
            ]
          }
        },
        {
          "title": "Total cache entries",
          "layout": {
            "column": 8,
            "row": 13,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT (average(coredns_cache_entries) * cardinality(coredns_cache_entries)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 30000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache hit rate by type",
          "layout": {
            "column": 3,
            "row": 16,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT rate(sum(coredns_cache_hits_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET type LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "Cache miss rate by type",
          "layout": {
            "column": 8,
            "row": 16,
            "width": 5,
            "height": 3
          },
          "visualization": {
            "id": "viz.line"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": false
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT rate(sum(coredns_cache_misses_total), 1 SECONDS) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW LIMIT 100 TIMESERIES 300000 SLIDE BY 10000"
              }
            ],
            "yAxisLeft": {
              "zero": true
            }
          }
        },
        {
          "title": "",
          "layout": {
            "column": 1,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.markdown"
          },
          "rawConfiguration": {
            "text": "## Understanding CoreDNS `rcode`\nThese should predominantly be `NOERROR`, other codes could indicate a poorly performing system. The possible response codes for CoreDNS Prometheus monitoring can be found [here](https://github.com/miekg/dns/blob/af5144a5ca498e2cfee14264e31371d8af111709/msg.go#L137-L159)."
          }
        },
        {
          "title": "Response codes",
          "layout": {
            "column": 7,
            "row": 19,
            "width": 6,
            "height": 3
          },
          "visualization": {
            "id": "viz.stacked-bar"
          },
          "rawConfiguration": {
            "facet": {
              "showOtherSeries": true
            },
            "legend": {
              "enabled": true
            },
            "nrqlQueries": [
              {
                "accountId": 0,
                "query": "SELECT sum(coredns_dns_responses_total) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
              }
            ]
          }
        }
      ]
    }
  ]
}

definitions/ext-coredns/dashboard.json (diff)
@@ -71,7 +71,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "FROM Metric SELECT count(coredns_dns_request_duration_seconds_sum) as `Request Duration (seconds)` facet instance  WHERE instrumentation.provider = 'prometheus' "
+                "query": "FROM Metric SELECT sum(coredns_dns_responses_total) as `Requests by instance` facet instance  WHERE instrumentation.provider = 'prometheus' "
               }
             ]
           }
@@ -436,7 +436,7 @@
             "nrqlQueries": [
               {
                 "accountId": 0,
-                "query": "SELECT (count(coredns_dns_responses_total) * cardinality(coredns_dns_responses_total)) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
+                "query": "SELECT sum(coredns_dns_responses_total) FROM Metric SINCE 60 MINUTES AGO UNTIL NOW FACET rcode LIMIT 100 TIMESERIES "
               }
             ]
           }
